launch_status failed=8 1656409884000000000
launch_status broken=0 1656409884000000000
launch_status passed=0 1656409884000000000
launch_status skipped=0 1656409884000000000
launch_status unknown=0 1656409884000000000
launch_time duration=12733 1656409884000000000
launch_time min_duration=1171 1656409884000000000
launch_time max_duration=2197 1656409884000000000
launch_time sum_duration=12732 1656409884000000000
launch_problems product_defects=8 1656409884000000000
launch_retries retries=0 1656409884000000000
launch_retries run=8 1656409884000000000
