launch_status failed=8 1656410384000000000
launch_status broken=0 1656410384000000000
launch_status passed=0 1656410384000000000
launch_status skipped=0 1656410384000000000
launch_status unknown=0 1656410384000000000
launch_time duration=8415 1656410384000000000
launch_time min_duration=773 1656410384000000000
launch_time max_duration=1426 1656410384000000000
launch_time sum_duration=8414 1656410384000000000
launch_problems product_defects=8 1656410384000000000
launch_retries retries=0 1656410384000000000
launch_retries run=8 1656410384000000000
