launch_status failed=8 1656408700000000000
launch_status broken=0 1656408700000000000
launch_status passed=0 1656408700000000000
launch_status skipped=0 1656408700000000000
launch_status unknown=0 1656408700000000000
launch_time duration=13097 1656408700000000000
launch_time min_duration=1175 1656408700000000000
launch_time max_duration=2279 1656408700000000000
launch_time sum_duration=13095 1656408700000000000
launch_problems product_defects=8 1656408700000000000
launch_retries retries=0 1656408700000000000
launch_retries run=8 1656408700000000000
