launch_status failed=8 1656409271000000000
launch_status broken=0 1656409271000000000
launch_status passed=0 1656409271000000000
launch_status skipped=0 1656409271000000000
launch_status unknown=0 1656409271000000000
launch_time duration=9312 1656409271000000000
launch_time min_duration=1079 1656409271000000000
launch_time max_duration=1645 1656409271000000000
launch_time sum_duration=9311 1656409271000000000
launch_problems product_defects=8 1656409271000000000
launch_retries retries=0 1656409271000000000
launch_retries run=8 1656409271000000000
